{
  "name": "snowflake-axi",
  "version": "0.1.0",
  "description": "Read-only Snowflake explorer for agents; TOON output, SELECT-only",
  "license": "MIT",
  "author": "Anthony Gagliano",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShadowTheShade/snowflake-axi.git"
  },
  "homepage": "https://github.com/ShadowTheShade/snowflake-axi#readme",
  "bugs": "https://github.com/ShadowTheShade/snowflake-axi/issues",
  "keywords": [
    "snowflake",
    "cli",
    "agent",
    "axi",
    "toon",
    "read-only",
    "dbt"
  ],
  "type": "module",
  "bin": {
    "snowflake-axi": "dist/bin/snowflake-axi.js"
  },
  "files": [
    "dist",
    "skill"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:integration": "npm run build && vitest run --config vitest.integration.config.ts",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run build && npm test"
  },
  "dependencies": {
    "axi-sdk-js": "^0.1.8",
    "smol-toml": "^1.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/node": "^24.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
